# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_3PAQ846w3y5oE8EZ_pZNQNDPwFdDHe39z8pBgBpXDWcs2jn"
NX_DAEMON=""
POSTGRES_URL="postgres://default:PdVbiN5nLIo4@ep-shy-bar-69688233-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:PdVbiN5nLIo4@ep-shy-bar-69688233-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PdVbiN5nLIo4@ep-shy-bar-69688233.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-bar-69688233-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="PdVbiN5nLIo4"
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
## Set up Replicate: https://replicate.com
REPLICATE_API_TOKEN=r8_S30rIhDdN2x7Uk8AOEAWqDXkfdiiMxe4PSlLB

## Generate a random secret for the webhook: https://generate-secret.vercel.app/32
API_SECRET=c3a23f264e9cb20fe5a0aa7ce7f620df

## Forward Requests Locally (local dev)
NGROK_URL=http://localhost:3000

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_3PAQ846w3y5oE8EZ_pZNQNDPwFdDHe39z8pBgBpXDWcs2jn"

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

## Prisma: https://www.prisma.io/docs/reference/database-reference/connection-urls#env
## Set up PlanetScale: https://planetscale.com/docs/tutorials/planetscale-quick-start-guide
DATABASE_URL=